*{
	box-sizing: border-box;
}

body {
	margin: 0;
	color:  #ff8400;
	font-family: 'Pacifico', cursive;
}

.header {
	background-image: url(img/fon-light.jpg);
	background-position: center center;
	background-size: cover;
}
.header_title {
	text-align: center;
}
.header_title p {
	font-size: 24pt;
	margin: 0;
	padding: 30px;
}

.container_case_gallery {
	background-image: url(img/abstract2.jpg);
	background-position: center center;
	background-size: cover;
}

.wrapper {
	width: 1100px;
	margin: 0 auto;
}

.gallery_img {
	width: 100%;
	height: auto;
	object-fit: contain;
	display: block;
}

.gallery_img_feature {
	display: block;
	width: 100%;
	height: 100%;
	
}

.gallery {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(40, 5vw);
    grid-gap: 5px;
    padding-top: 20px;
}

.case1 {
	grid-column: 1 / 4;
	grid-row: 1 / 5;
}

.case2 {
	grid-column: 4 / 7;
	grid-row: 1 / 7;
}
.case3 {
	grid-column: 7 / 10;
	grid-row: 1 / 7;
	
}
.case4 {
	grid-column: 7 / 10;
	grid-row: 8 / 12;
}
.case5 {
	grid-column: 1 / 4;
	grid-row: 6 / 14;
}
.case6 {
	grid-column: 4 / 7;
	grid-row: 10 / 16;
}
.signature {
	grid-column: 1 / 10;
	grid-row: 15 / 16;
}
.signature p {
	font-size: 30pt;
	text-align: center;
	margin: 0;
}

.post1 {
	grid-column: 1 / 4;
	grid-row: 16 / 21;
}
.post2 {
	grid-column: 4 / 7;
	grid-row: 16 / 21;
}
.post3 {
	grid-column: 7 / 10;
	grid-row: 16 / 21;
}
.case7 {
	grid-column: 1 / 5;
	grid-row: 21 / 22;
}
.case8 {
	grid-column: 5 / 10;
	grid-row: 21 / 22;
}

.gallery_img-9 {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.case9 {
	grid-column: 1 / 10;
	grid-row: 24 / 40;
}

