<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

*{
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 20px;
	color:  #ffffff;
	font-family: 'Pacifico', cursive;
}
#container {
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,4,74,1) 29%, rgba(178,1,221,1) 65%, rgba(246,138,49,1) 100%, rgba(0,212,255,1) 100%);
	position: relative;


}

.wrapper {
	width: 1100px;
	margin: 0 auto;
 
}

.header {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-areas: "logo links"

}

.logo {
	font-size: 20pt;
}
.logo p:hover {
color: #ff9a2d;

}

.nav {
	display: grid;
	grid-area: links;
	grid-template-columns: repeat(3, auto);
	grid-template-areas: "link1 link2 link3";
	position:absolute;
	right: 200px;
}
.about_me {
	grid-area: link1;
}

.works {
	grid-area: link2;
}
.contact {
	grid-area: link3;
}

.nav a {
	text-decoration: none;
	color: white;
	padding: 35px 30px 30px 30px;
	text-align: center;

}

.nav a:hover {
	color: #ff9a2d;
	border-bottom: 3px solid #ff8400;
	-webkit-box-shadow: 10px 18px 32px -2px rgba(0,0,0,0.75);
	
}

#container_main {
	background-image: url(css/img/fon-light.jpg);
	background-position: center center;
	background-size: cover;
	height: 700px;
}

.my_foto {
	padding-top: 200px;
	
	
}
.my_foto img {
	height: 200px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;

}
.my_foto img:hover {
	box-shadow: 0 0 4px 2px #fff;

}
.interest {
	margin: 0 auto;
	text-align: center;
	color: #e043eb;
}
.interest h1 {
	font-size: 25pt;
}
.interest p {
	font-size: 20pt;
	margin: 0;
}
#container_info {
	background-image: url(img/abstract2.jpg);
	background-position: center center;
	background-size: cover;
	/*height: 200px;*/
	color: black;
}
#info {
	font: 700 ;
	font-size: 20pt;
	margin: 0;
	padding: 20px;
	font-family: 'Open Sans', sans-serif

}
.portfolio {
	background-image: url(img/fon-light.jpg);
	background-position: center center;
	background-size: cover;
	/*height: 200px;*/
	color: black;
	font-size: 30pt;
	text-align: center;
}

#container_gallery {
	background-image: url(img/abstract2.jpg);
	background-position: center center;
	background-size: cover;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(19, 5vw);
    grid-gap: 5px;
    padding-top: 20px;
     
}

.gallery_img {
	width: 100%;
	height: auto;
	object-fit: contain;
	display: block;
}
.gallery img:hover {
	cursor: pointer;
    color: rgba(214, 23, 32, 0.9);
    outline: 1px solid #d6182d;
}

figure {
	margin: 0;
}

.work1 {
	grid-column: 1 / 4;
	/*grid-column-end: 4*/
	grid-row: 1 / 5;
	/*grid-row-end: 5;*/
}
.work2 {
	grid-column: 4 / 7;
	/*grid-column-end: 7*/
	grid-row: 1 / 5;
	/*grid-row-end: 5;*/
}
.work3 {
	grid-column: 7 / 10;
	/*grid-column-end: 10*/
	grid-row: 1 / 9;
	/*grid-row-end: 5;*/
}
.work4 {
	grid-column: 1 / 4;
	grid-row: 5 / 9;
}
.work5 {
	grid-column: 4 / 7;
	grid-row: 5 / 13;
}
.work6 {
	grid-column: 1 / 4;
	grid-row: 9 / 12;
}
.work7 {
	grid-column: 7 / 10;
	grid-row: 9 / 12;
}
.work8 {
	grid-column: 1 / 4;
	grid-row: 13 / 16;
}
.work9 {
	grid-column: 4 / 7;
	grid-row: 13 / 17;
}
.work10 {
	grid-column: 7 / 10;
	grid-row: 14 / 16;
}
.gallery-img-9 {

}
#footer {
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,4,74,1) 29%, rgba(178,1,221,1) 65%, rgba(246,138,49,1) 100%, rgba(0,212,255,1) 100%);
}

.container_footer {
	display: grid;
	grid-template-columns: repeat(4, 100px);
	margin: 0 auto;
	padding: 20px;
	width: 30%;

}
.container_footer img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.social_button img:hover {
	-webkit-box-shadow: 10px 18px 32px -2px rgba(0,0,0,0.75);
	border-radius: 50%;
}