#header {
    background-color: #293036;
    height: 150px;
    width: 100%;
}

#contacts {
    height: 35%;
    margin: 0 auto;
    width: 75%;
}

#contacts img {
    position: relative;
    top: 15%;
    margin-right: 10px;
    height: 70%;
}

.container_btn {
    position: relative;
    top: 15%;
    height: 35%;
    float: right;
    width: 25%;
}

#navi-wrap {
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    background: rgba(79, 91, 105, 1);
    background: -webkit-linear-gradient(top, rgb(68, 77, 85) 0%, rgba(52, 59, 67, 1) 100%);
}

#navi-wrap a {
    text-decoration: none;
    padding: 0px 20px;
    color: #798897;
    font-weight: bold;
    border: 1px solid #4A4F56;
    font-size: 18px;
}

#navi-wrap a:hover {
    cursor: pointer;
    color: #1C99D6;
    outline: 1px solid #272E35;
    background-image: linear-gradient(to bottom, #363d45, #3a4149, #3e454e, #434a52, #474e57);
}

#navi-wrap a span {
    position: relative;
    top: 36%;
}

#logo {
    height: 100%;
}

.myButton {
    background-image: -webkit-linear-gradient(top, #A8D4FF 0%, #007AB9 100%);
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    width: 49%;
    padding: 12px 0px;
    text-decoration: none;
}

.myButton:hover {
    background-image: -webkit-linear-gradient(left, #314179 0%, #87BFFF 50%, #314179 100%);
    border: 1px #314179;
}

#container_content {
    height: 320px;
    width: 100%;
    background-image: url(img/filling.png);
}

.content1 {
    width: 50%;
    float: left;
}

.content2 {
    width: 50%;
    float: right;
}

.image {
    width: 63%;
    height: 50%;
    float: right;
}

.list {
    margin: 0 auto;
    width: 50%;

}

ul {
    list-style-image: url(img/tickred.png);
    color: #F3F0EF;
}

ul img {
    width: 5px;
    height: 5px;
}

h1 {
    color: #FDFDFD;
}

p {
    color: #60A8CD;
}

.text {
    color: #F7FFFF;
    text-align: center;
}

.buttonOffer {
    background-image: -webkit-linear-gradient(bottom, #F9CC55 0%, #ED6632 50%, #F9CC55 100%);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-shadow: 0px 0px 0px #854629;
    height: 5%;
    width: 25%;
    text-align: center;
    vertical-align: middle;
}

.buttonOffer:hover {
    background-image: -webkit-linear-gradient(bottom right, #fceabb 0%, #FCCD4D 50%, #F8B500 55%, #fbdf93 100%);
    border: 2px solid #F97502;
    color: #ED6632;
}

.buttonOffer img {
    width: 18%;
    float: left;
}

#text-bottom {
    float: right;
    margin-top: 25px;
}

#part_2 {
    background-image: url(img/tekstcontent.png);
    height: 250px;

}

#container_content_2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "domain1 domain2 domain3 domain4";
    grid-column-gap: 20px;
    margin: 0 auto;
    width: 70%;
    height: 80%;
    position: relative;
    top: 20px;


}

.cardButton {
    -webkit-box-shadow: 0px 8px 0px -4px #ffffff;
    box-shadow: 0px 8px 0px -4px #ffffff;
    background-color: #f9f9f9;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    text-decoration: none;

}
.cardButton:hover {
    background-color: #e9e9e9;
}

#container_content_2 a {
    text-decoration: none;
    color: #3C494C;
}
#container_content_2 img {
    padding: 10px;
    width: 35%;
    height: 30%;
}
.decortext {
    color: #8D9497;
    font-size: 15px;
    font-family: "Times New Roman";
}

.first{
    grid-area: domain1;
}
.second{
    grid-area: domain2;
}
.third{
    grid-area: domain3;
}
.fourth{
    grid-area: domain4;
}


#part_3 {
    background-image: url(img/backtecture.png);
    height: 800px;
    border: 1px solid #FFFFFF;
}

#container_part_3 {
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 12% auto 35%;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    grid-template-areas: "search search search search" "card1 card2 card3 card4" "banner1 banner1 banner1 banner2 ";
    margin: 0 auto;
    position: relative;
    top: 25px;

}

.register {
    -webkit-box-shadow: 0px 3px 0px 0px #09090b;
    box-shadow: 0px 3px 0px 0px #09090b;
    background-color: #373e46;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #373e46;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 20px 76px;
    text-decoration: none;
    grid-area: search;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /*display: grid;*/
    /*grid-template-columns: repeat(4,1fr);*/
    /*grid-column-gap: 20px;*/
}

.input_ {
    border: 1px solid #484F57;
    padding: 15px 20px;
    width: 45%;
    font-family: Arial, sans-serif;
    outline: 0;
}

.btn_register {
    background-image: -webkit-linear-gradient(top, #42E0F6 0%, #1D9DD4 50%, #42E0F6 100%);

    -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
    box-shadow: inset 0px 1px 0px 0px #54a3f7;
    background-color: transparent;

    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #124d77;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    padding: 6px 24px;
    text-decoration: none;
}


.btn_color {
    background-image: -webkit-linear-gradient(top, #606A76 0%, #34373F 50%, #606A76 100%);
    border: 1px solid #373E46;
    -webkit-box-shadow: inset 0px 1px 0px 0px #383D43;
    box-shadow: inset 0px 1px 0px 0px #383D43;

}

.one_box {
    grid-area: card1;
    border: 1px solid #CCCCCC;
    border-radius: 12px;

}

.box {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCCCCC;
    background-color: #FFFFFF;
    padding: 10px;
    color: #555B61;
    text-align: center;
}
.two_box {
    grid-area: card2;
}
.three_box {
    grid-area: card3;
}
.four_box {
    grid-area: card4;
}

.button_sign {
    background-image: -webkit-linear-gradient(top, #75828E 0%, #75828E 33%, #363D45 100%);
    background-color:transparent;
     -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #5D6772;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:13px;
    padding:6px 24px;
    text-decoration:none;
   }



.banner_part_1 {
    grid-area: banner1;
       -webkit-box-shadow: -1px 9px 0px -5px #dbdbdb;
    box-shadow: -1px 9px 0px -5px #dbdbdb, -1px 9px 0px -5px #dbdbdb;
    background-color:#ffffff;
        -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #dbdbdb;
    display:inline-block;
    color:#3c464c;
    font-family:Arial;
    font-size:11px;
    font-weight:bold;
    text-decoration:none;
}

.color {
    color: #9A9A9A;
    text-align: justify;
}
.container_info {
    display: flex;
    flex-direction: row;

}

.banner_part_1 img {
    padding: 5px;
    width: 90%;
    height: 80%;
}
.pos {
    padding-top: 5px;
    padding-left: 15px;
}
.pos2 {
    padding-top: 1px;
    font-size: 25px;
    text-align: center;
}
.text_right p{
    color: #555B61;
    padding-right: 30px;
}

.banner_part_2 {
    grid-area: banner2;
}
.john {
    text-align: left;
    color: #9A9A9A;
}













